" Use truecolor in nvim
set termguicolors

" Colorscheme seoul256
let g:seoul256_background = 235

set background=dark

" colorscheme nord
colorscheme apprentice

if g:colors_name == 'apprentice'
  let g:terminal_color_0 = '#1c1c1c'
  let g:terminal_color_1 = '#af5f5f'
  let g:terminal_color_2 = '#5f875f'
  let g:terminal_color_3 = '#87875f'
  let g:terminal_color_4 = '#5f87af'
  let g:terminal_color_5 = '#5f5f87'
  let g:terminal_color_6 = '#5f8787'
  let g:terminal_color_7 = '#6c6c6c'
  let g:terminal_color_8 = '#444444'
  let g:terminal_color_9 = '#ff8700'
  let g:terminal_color_10 = '#87af87'
  let g:terminal_color_11 = '#ffffaf'
  let g:terminal_color_12 = '#8fafd7'
  let g:terminal_color_13 = '#8787af'
  let g:terminal_color_14 = '#5fafaf'
  let g:terminal_color_15 = '#ffffff'
endif
