let g:pymode_doc = 0
let g:pymode_run = 0
let g:pymode_breakpoint = 1
let g:pymode_rope = 0
let g:pymode_lint = 0
let g:pymode_motion = 1
let g:pymode_virtualenv = 0
let g:pymode_syntax = 1
let g:pymode_syntax_all = 1
" let g:pymode_lint_on_write = 0
" let g:pymode_lint_messages = 0
" let g:pymode_python = 'python3'

let g:pymode_options_max_line_length = 100


let g:pymode_breakpoint_bind = '<leader><leader>b'

let g:pymode_rope_regenerate_on_write = 0
let g:pymode_rope_completion = 0

let g:pymode_rope_run = ''
let g:pymode_rope_show_doc_bind = ''
let g:pymode_rope_rename_bind = '<leader>rr'
let g:pymode_rope_autoimport_bind = '<leader>ra'
let g:pymode_rope_organize_imports_bind = '<leader>ro'
let g:pymode_rope_goto_definition_bind = 'gd'
let g:pymode_rope_goto_definition_cmd = 'e'

" let g:pymode_virtualenv_path = '/usr/local/var/pyenv/versions/p2'
