# vim:fileencoding=utf-8:foldmethod=marker

include nord.conf

font_size 					11.5
font_family      			FiraCode Nerd Font Mono Retina
bold_font	      			FiraCode Nerd Font Mono Bold
italic_font      			FiraCode Nerd Font Mono Regular
bold_italic_font	      	FiraCode Nerd Font Mono Bold

font_features				FiraCodeNFM-Ret +zero +onum +ss06 +ss07 +ss09 +cv25 +cv26 +cv28 +cv30 +cv32
font_features				FiraCodeNFM-Reg +zero +onum
font_features				FiraCodeNFM-Bold +zero +onum
modify_font         		baseline 1

cursor_shape 				block

detect_urls 				yes
show_hyperlink_targets 		no
copy_on_select 				yes

paste_actions 				quote-urls-at-prompt

strip_trailing_spaces 		smart

enabled_layouts 			tall:bias=50;full_size=1;mirrored=false,horizontal,grid,stack

draw_minimal_borders 		yes
window_margin_width 		0
window_padding_width 		2 0 0 2

active_border_color 		#8fbcbb
inactive_border_color 		#4c566a

# hide_window_decorations 	titlebar-only

tab_bar_edge 				bottom
tab_bar_style 				powerline
tab_powerline_style 		slanted
tab_bar_margin_height 		0.0 0.5
tab_bar_margin_color 		#4c566a
tab_bar_background 			#3b4252

active_tab_foreground   	#2e3440
active_tab_background   	#eceff4
active_tab_font_style   	bold
inactive_tab_foreground 	#edeff4
inactive_tab_background 	#4c566a
inactive_tab_font_style 	normal

shell 	.
editor 	.

allow_hyperlinks 			yes
shell_integration 			enabled

macos_titlebar_color 		background
macos_option_as_alt 		no

kitty_mod 					cmd+ctrl+alt
map kitty_mod+n             no_op
map kitty_mod+h 			neighboring_window left
map kitty_mod+l 			neighboring_window right
map kitty_mod+k 			neighboring_window top
map kitty_mod+j 			neighboring_window bottom
map kitty_mod+f 			move_window_forward
map kitty_mod+b 			move_window_backward

map ctrl+cmd+f    			toggle_fullscreen

map kitty_mod+shift+h 		previous_tab 
map kitty_mod+shift+l 		next_tab 
map kitty_mod+i 			next_layout

map kitty_mod+enter 		new_window
map kitty_mod+e 			open_url_with_hints
map kitty_mod+p>f 			kitten hints --type path --program -
map kitty_mod+p>l 			kitten hints --type line --program -

map cmd+plus         		change_font_size all +1.0
map cmd+equal        		change_font_size all 0
map cmd+minus             	change_font_size all -1.0

map ctrl+shift+h 			show_scrollback
map ctrl+shift+g      		show_last_command_output
map ctrl+shift+b            show_last_visited_command_output
map ctrl+shift+z			scroll_to_prompt -1
map ctrl+shift+x			scroll_to_prompt 1
map ctrl+shift+k            scroll_page_up
map ctrl+shift+j            scroll_page_down
