" Plug 'godlygeek/csapprox'
" Plug 'chrisbra/colorizer'
" Plug 'gko/vim-coloresque'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
Plug 'itchyny/lightline.vim'
Plug 'jeetsukumaran/vim-markology'

""" Themes
Plug 'romainl/Apprentice'
" Plug 'arcticicestudio/nord-vim', { 'branch': 'develop' }
" Plug 'junegunn/seoul256.vim'
" Plug 'skwp/vim-colors-solarized'
" Plug 'morhetz/gruvbox'
" Plug 'romainl/flattened'
" Plug 'whatyouhide/vim-gotham'
" Plug 'chriskempson/base16-vim'
" Plug 'nightsense/snow'
" Plug 'ajmwagar/vim-deus'
" Plug 'joshdick/onedark.vim'

Plug 'ryanoasis/vim-devicons'
Plug 'camspiers/lens.vim'
