" Linter
" Plug 'scrooloose/syntastic'
" Plug 'neomake/neomake'
" Plug 'dense-analysis/ale'

Plug 'sheerun/vim-polyglot'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" HTML/CSS/LESS
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'mattn/emmet-vim', { 'for': 'html'}

" JavaScript
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript'}
Plug 'moll/vim-node', { 'for': 'javascript' }

" Haskell
Plug 'itchyny/vim-haskell-indent', { 'for': 'haskell'}
Plug 'alx741/vim-hindent', { 'for': 'haskell'}
Plug 'eagletmt/neco-ghc', { 'for': 'haskell' }
Plug 'eagletmt/ghcmod-vim', { 'for': 'haskell' }
Plug 'mpickering/hlint-refactor-vim', { 'for': 'haskell' }
Plug 'Twinside/vim-hoogle', { 'for': 'haskell' }

" Rust
Plug 'racer-rust/vim-racer', { 'for': 'rust' }

" Other
Plug 'honza/dockerfile.vim'
Plug 'tsandall/vim-rego'
Plug 'aliou/bats.vim'
